REACT_APP_BACKEND_URL=https://cryptobattle-backend-0a2c7aea11c7.herokuapp.com
REACT_APP_FRONTEND_URL=https://cryptobattle-frontend-298edac8303e.herokuapp.com
REACT_APP_TELEGRAM_BOT_USERNAME=CryptoRPGBattleBot
