REACT_APP_BACKEND_URL=https://cryptobattle-backend.herokuapp.com
REACT_APP_TELEGRAM_BOT_USERNAME=CryptoRPGBattleBot
TELEGRAM_BOT_TOKEN=7441918055:AAFNqbDWmIN1XDy3MfpRS6xuD8g8VySJz7o
FRONTEND_URL=https://cryptobattle.netlify.app